<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>팔봉산</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">팔봉산이란?</a> | <a href="#id2">[등산코스]</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>팔봉산</strong><br>
            한국의 100대 명산으로 해발 328m의 나지막한 산으로 <br>
            여덟 개의 봉우리로 이루어진 산이어서 팔봉산이라 하며, <br>
            봄/가을은 등산객들이, 여름철은 피서객들이 많이 찾는 곳으로,<br> 
            여덟 봉우리마다 비경과 기암괴석이 산허리를 감싸고 흐르는 맑고 깨끗한 홍천강 물이 <br>
            넓게 펼쳐진 백사장과 어우러져 한 폭의 그림 같은 절경을 간직한 곳이다. <br>
            산이 낮아서 가족단위 산행에 적합하고 백사장이 있어 야영하기에 좋으며, <br>
            메기ㆍ쏘가리 등 민물고기를 낚을 수 있고, <br>
            관광지 내 풋살경기장이 있어 단체 관광객이 체육행사도 할 수 있다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>[등산코스]</strong><br>
            주차장(표100m)→팔봉교→등산로매표소→1봉→2봉(팔봉산 정상)→3봉→해산굴→4봉→5봉→6,7봉→8봉→팔봉교→주차장 (2.6km, 2시간30분~3시간)<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2014/thumb/p_202101090136003573j8WOj.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2014/thumb/p_20210109053018218Pxfgye.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2014/thumb/p_20210109053021924JMG9Wk.jpg"
            width="300" height="200"> 
        </div>
    </center>
    
</body>
</html>