<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 사과 축제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">간단한 소개</a> | <a href="#id2">홍천사과축제에서는</a> | <a href="#id3">축제 사진 보기</a>
        <div class="section" id="id1">
            <strong>홍천사과축제</strong><p/>
            <strong>기간</strong><br>2023년 11.03.(금) ~ 05.(일) 3일간<p/>
            <strong>축제일정</strong><br>오전 9시 ~ 오후 6시 (프로그램별 상이)<p/>    
            <strong>장소</strong><br>도시산림공원 토리숲<p/>
            <strong>문의</strong><br>축제운영부 033)439-5800<p/>
            홍천 사과 축제는 매년 가을에 열리는 행사로, <br>
            홍천의 대표 농산물인 사과를 주제로 한 다양한 프로그램이 마련됩니다. <br>
            사과 수확 체험, 사과 요리 경연대회, 사과 관련 게임 및 이벤트 등이 진행되며,<br> 
            신선한 사과와 사과 가공품을 현장에서 구매할 수 있습니다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>홍천사과축제에서는</strong><br>
            홍천사과는 해발 100m ~1,000m 지역에서 달콤한 홍로부터 아리수, 시나노골드, 엔비, 후지 등 다양한 품종이 재배되고 있습니다.<br>
            청정환경, 적정기후, 비옥한 토질, 그리고 농업인의 정성이 어우러진 우수 품질의 사과를 생산하고 있습니다.<br>
            높은 당도와 아삭한 식감 그리고 새콤달콤한 맛의 조화가 일품인 홍천사과를 사과축제에서 만나보세요~!<br>
<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="http://홍천축제.kr/upload/cont/2023/1013/202310131697162167391541.jpg"
            width="200" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/1108/202311081699410138884662.jpg"
            width="300" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/1108/202311081699403344483642.jpg"
            width="300" height="200"> 
            
    </center>
    
</body>
</html>