<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 맛집</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>홍천의 맛</h3>
    <ul>
        <li><a href="chicken.html" target="iframe5">닭갈비</a></li>
        <li><a href="bibim.html" target="iframe5">산채비빔밥</a></li>
        <li><a href="mak.html" target="iframe5">막국수</a></li>
        <li><a href="memil.html" target="iframe5">홍천메밀총떡/홍총떡</a></li>
        <li><a href="yangji.html" target="iframe5">양지말화로구이</a></li>
        <li><a href="cow.html" target="iframe5">홍천한우늘푸름</a></li>
    </ul>
    <a href="hometown.html">돌아가기</a>
</body>
</html>
