<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>버킷리스트</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 175px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>버킷리스트</h3>
    <ul>
        <li><a href="volunteer.html" target="iframe5">1. 해외 봉사활동 참여</a></li>
        <li><a href="camping.html" target="iframe5">2. 별이 가득한 밤하늘 아래서 캠핑</a></li>
        <li><a href="temple.html" target="iframe5">3. 템플스테이 해보기</a></li>
        <li><a href="write.html" target="iframe5">4. 자서전 쓰기</a></li>
        <li><a href="mulle.html" target="iframe5">5. 도자기 공예 배우기</a></li>
        <li><a href="mountain.html" target="iframe5">6. 유명 산 정상 등반</a></li>
        <li><a href="sea.html" target="iframe5">7. 스노클링 체험하기</a></li>
        <li><a href="world.html" target="iframe5">8. 세계 여러 나라의 축제 참여</a></li>
        <li><a href="plant.html" target="iframe5">9. 나만의 식물 키우기</a></li>
        <li><a href="donation.html" target="iframe5">10. 기부하기</a></li>
        
        
        
        
        
    </ul>
</body>
</html>