<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>침착맨 유튜브 채널 가이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id0">채널 소개</a> | <a href="#id1">인기 콘텐츠</a> | <a href="#id2">채널의 매력</a> | <a href="#id3">대표 비디오</a>
        <div class="section" id="id0">
            <strong>채널 소개</strong><br>
            <p>침착맨은 다양한 게임 플레이, 유머러스한 리뷰, <br> 
                사회적 이슈에 대한 통찰을 제공하는 유튜브 채널입니다. <br> 
                본명 이창현으로 알려진 침착맨은 그의 유쾌한 진행 방식과 <br> 
                독특한 시각으로 많은 구독자와 시청자를 끌어들이고 있습니다.</p>
        </div>
        <div class="section" id="id1">
            <strong>인기 콘텐츠</strong><br>
           
                <strong>게임 플레이</strong> <br>
                다양한 비디오 게임에 대한 플레이 스트리밍.<p/>
                <strong>문화 리뷰</strong> <br>
                영화, 음악, 일상 사물에 대한 유쾌한 리뷰와 평가.<p/>
                <strong>사회적 이슈 토론</strong><br> 
                현 시대의 중요 이슈에 대한 치밀한 분석과 의견 제시.<p/>
          
        </div>
        <div class="section" id="id2">
            <strong>채널의 매력</strong><br>
            <p>침착맨 채널의 매력은 그의 직설적이면서도 유머 있는 표현 방식에 있습니다. <br> 
                그는 복잡한 주제도 쉽고 재미있게 풀어내어, 다양한 연령층의 시청자들에게 사랑받고 있습니다.</p>
        </div>
        <div class="section" id="id3">
            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg.flayus.com%2Ffiles%2Fattach%2Fimages%2F3395%2F406%2F514%2F107%2Fcb9f601fde1600bb5a85839a57d7e279.jpg&type=sc960_832" alt="침착맨 채널 대표 비디오 스크린샷" width="500" height="300">
            <p>채널의 대표 비디오 중 하나에서 캡처된 이미지.</p>
        </div>
    </center>
</body>
</html>
