<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>크레이지 아케이드 취미 가이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id0">게임 소개</a> | <a href="#id1">게임 방법</a> | <a href="#id2">왜 재미있는가</a> | <a href="#id3">게임 스크린샷</a>
        <div class="section" id="id0">
            <strong>게임 소개</strong><br>
            <p>크레이지 아케이드는 다양한 물풍선을 사용하여 상대를 물리치는 멀티플레이어 온라인 게임입니다. <br>
                플레이어는 맵 안에서 물풍선을 놓아 상대방을 가두거나 제거함으로써 승리를 쟁취합니다.</p>
        </div><p/>
        <div class="section" id="id1">
            <strong>게임 방법</strong><br>
            <ul>
                <li>플레이어는 게임 내에서 캐릭터를 조종하여 물풍선을 설치합니다.</li>
                <li>물풍선은 일정 시간 후 폭발하여 네 방향으로 물줄기를 뿜어내며, 이 물줄기에 맞은 플레이어나 물체는 사라집니다.</li>
                <li>맵에 숨겨진 아이템을 수집하여 캐릭터의 능력을 강화할 수 있습니다.</li>
                <li>최후의 1인이 되거나 가장 많은 점수를 획득한 플레이어가 승리합니다.</li>
            </ul>
        </div>
        <div class="section" id="id2">
            <strong>왜 재미있는가</strong><br>
            <p>크레이지 아케이드는 전략적 사고와 빠른 반응 속도를 요구합니다.<br>
                친구들과 함께 플레이하며 경쟁하는 재미가 있으며, 다양한 맵과 캐릭터로 재플레이성이 높습니다. <br>
                게임 중 일어나는 예기치 못한 상황들이 플레이어에게 큰 즐거움을 제공합니다.</p>
        </div>
        <div class="section" id="id3">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20140704_121%2Fgmlakd0720_1404459144696VgIPY_PNG%2F%25C4%25B8%25C3%25B3.PNG&type=a340"
             alt="크레이지 아케이드 스크린샷" width="300" height="300">
             <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA0MTJfMjE5%2FMDAxNzEyODk3NzEwMDcw.IkbHQGxBT6B9GNhwy6lieXnfalEg2m1rLRA0lsNOm40g.nTqDB8NFn4rVsH6gDZJAK9Xas7tPHE8olLL3qaTo1SQg.JPEG%2F%25B4%25EB%25C3%25BC_%25BA%25D2%25B0%25A1%25B4%25C9%25C7%25D1_%25B0%25D4%25C0%25D3.jpg&type=sc960_832"
             alt="크레이지 아케이드 스크린샷" width="300" height="300">
            <p>게임 중 발생하는 다양한 상황의 스크린샷.</p>
        </div>
    </center>
</body>
</html>
