<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>드라마</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 165px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>드라마</h3>
    <ul>
        <li><a href="lawyer.html" target="iframe5">이상한 변호사 우영우</a></li>
        <li><a href="2521.html" target="iframe5">스물다섯 스물하나</a></li>
        <li><a href="docter.html" target="iframe5">슬기로운 의사생활</a></li>
        <li><a href="son.html" target="iframe5">재벌집 막내아들</a></li>
        
    </ul>
    <a href="move.html">돌아가기</a>
</body>
</html>