<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 축제</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>홍천 축제</h3>
    <ul>
        <li><a href="susu.html" target="iframe5">홍천 찰옥수수 축제</a></li>
        <li><a href="nana.html" target="iframe5">홍천 산나물 축제</a></li>
        <li><a href="ggong.html" target="iframe5">홍천강 꽁꽁축제</a></li>
        <li><a href="apple.html" target="iframe5">홍천 사과 축제</a></li>
        <li><a href="insam.html" target="iframe5">홍천 인삼·한우 명품축제</a></li>
        <li><a href="star.html" target="iframe5">홍천강 별빛음악맥주축제</a></li>
        

    </ul>
    <a href="hometown.html">돌아가기</a>
</body>
</html>
