<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            <strong>천세용 (전산과 90학번)</strong><br>
            열사.1990년 3월 경원대학교 민족사 연구회 ‘한얼’에서 활동. <br>
            1991년 5월 3일 ‘강경대 학우 폭력 살인자행한 노태우 정권 타도를 위한 결의대회’ 도중 분신 후 투신하여 운명
        </div>
        <div class="section">
            <strong>천소룡 (물리학과 02학번)</strong><br>
            의인. 2002년 5월 4일 강원도 원주로 MT를 갔던 그는 인근에서 놀던<br> 
            초등학교 3학년 이모군(1993년생)이 물에 빠지자 구하러 뛰어들었다가<br> 
            이군은 구하고 자신은 미처 빠져나오지 못해 안타깝게 익사한다.<br> 
            이후 유가족은 의사자보상금 전액을 학교장학금으로 기탁하여<br>
            의협심이 강한 학우이거나 기타 가계곤란 학우를 모집해<br> 
            매년 5월 4일 추모제 행사 때 '천소룡기념장학금'을 전달하고 있다.<br>
        </div>
        <div class="section">
        <strong>이특 (무역학 박사) - 슈퍼주니어 멤버</strong><p/>
        <strong>최재림(성악과) - 뮤지컬 배우</strong><p/>
        <strong>조진세 (체육학과) - 개그맨</strong><p/>
        <strong>노태엽 (연기예술학과 17학번) - 배우</strong><p/>
        <strong>유인나 - YG엔터테인먼트소속 배우</strong><p/>
        <strong>이종원 - 캔(가수)의 멤버.</strong><p/>
        <strong>신용우 (국어국문학과 95학번) - 투니버스 공채 5기 성우</strong><p/>
        <strong>이병헌 (국제통상학과) - 영화감독</strong><p/>
        <strong>연경희 (식품영양학과 90학번) - 삼성전자 상무</strong><p/>
        </div>
        
        
    </center>
</body>
</html>