<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무당이</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            정식 명칭은 에코버스이지만 교내에서는 무당이로 불린다. 
            가천대역에서 1,2,3 기숙사와 AI관까지 거리가 걸어가면 20분이 걸리는 1.4KM의 거리와 언덕에 꼭 필요한 이동 수단이다. 
            공식 마스코트는 아니지만 귀여운 외모 덕에 재학생들이 마스코트를 꼽을 때 자주 등장한다. 
            에코버스를 모티브로 정식 마스코트 서브 캐릭터 무당이가 탄생했다.
        </div> <br>

    </center>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://i.namu.wiki/i/KhL4VnzCx6E_6AitKYjpZ-9DjmrhSMJzatb_1DqkVCRjj0aiA7oi8GxC83yCw2vA0SL_hwOlHwish-p0_gJdptK8YnmPMyh6fyCIYdTFgDLlworOv0Zdkayg-ws6xYMuTrBYPNm_J415MXcpUBokqQ.webp"
            width="400" height="200"> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fdbscthumb-phinf.pstatic.net%2F2644_000_1%2F20190625190041732_IPISBIUVO.jpg%2F296e5a47-8626-4f.jpg%3Ftype%3Dm935_fst_nce&type=sc960_832"
            width="400" height="200"> 
</body>
</html>