<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이길여 총장</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>이길여 총장</h1>
    <center>
        <div class="section">
            이길여 총장은 한국의 대표적인 교육자이자 의료인입니다. <br>
            그녀는 가천대학교의 설립자로서, 학생들에게 양질의 교육을 제공하기 위해 헌신해왔습니다. <br>
            이 총장은 또한 바람개비를 통해 자신의 철학을 표현합니다. <br>
            “바람개비는 바람이 불 때 더욱 힘차게 돌며, 가만히 있으면 돌지 않는다. <br>
            이는 우리가 어려움 속에서도 끊임없이 노력해야 한다는 것을 상징한다.” <br>
            그녀는 이러한 철학을 바탕으로 가천대학교를 성장시키고 있으며, <br>
            학생들에게 열정과 몰입의 중요성을 강조합니다.<br>
            “바람이 불지 않으면 스스로 바람을 만들어야 한다. <br>
            어려움 속에서도 멈추지 않고 나아가는 것이 진정한 성공의 열쇠이다.”<br>
            - 이길여 총장과의 인터뷰 中에서 -<br>
        </div> <br>
        <div class="section">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMjhfMzQg%2FMDAxNzA5MTMyMDA2ODE1.twi4ZkQh1YLlSyom_p2mrR5OxFyhIfxgBeloGYc0LqQg.wzASzMSpRddmnheNO7weg6F_vNmE6_LB-vImG5qO8gUg.JPEG%2FR_%25282%2529.jpg&type=a340" width="400" height="200"> 
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA4MTFfODMg%2FMDAxNTMzOTU3NTIyODA0.svMh4Z_r1HhGv1qtVeQrVJMBrWfasi_kfarCOTvfqH0g.iCPPNUNEJ1oO5gwSQw0UeZpmP1r0T03GgeM6BZSn8uUg.JPEG.trues7%2F02860237_P_0.jpg&type=a340" width="400" height="200"> 
        </div>
    </center>
   
</body>
</html>
