<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>코코네스쿨</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            창업대학 초대 학장에 서울대 자유전공학부 장대익교수를 선임했다. <br> 
            그는 진화학자이자 과학철학자, 창업가로 현재 ㈜트랜스버스 대표, <br>
            구글코리아 앱생태계 상생포럼 의장을 맡고 있으며, 한국인지과학회 회장을 역임했다. <br>
            주요 저서로는 '다윈의 식탁', '울트라 소셜' 등이 있다.<br>
            선발된 학생은 한 학기 동안 스타트업 창업프로젝트, 기업가 정신, <br>
            UX와 서비스 기획 등 6과목 18학점을 이수한다. <br>
            이들에게는 △창업활동장학금 100만 원 △창업부전공 인정 <br>
            △현직 기업전문가의 창업실무 멘토링 등의 혜택을 제공한다.<br>
            창업활동프로젝트학기제는 본격적인 스타트업을 지원하는 교과과정이다. <br>
            1단계 창업학기제를 이수한 학생 중 사업화 가능성 등에 대한 기업가 평가 등 테스트를 거쳐 <br>
            최대 15명을 선발, 소수정예로 최대 3학기 동안 진행된다. <br>
            이 과정에 참여하는 학생은 스타트업에 특화된 창업활동프로젝트 교과과정을 이수하며, <br>
            우수팀으로 선발될 경우 최대 1억 5,000만 원의 창업지원금을 지원받을 수 있다. <br>
            선발되지 않은 학생에게도 대학 창업지원단에서 운영하는 초기창업패키지 <br>
            사업과 연계해 시제품 제작 및 멘토링 등을 제공한다. <br>
            학기당 1과목 6학점으로 학기당 2과목씩 3학기 최대 36학점을 이수하는 <br>
            학생에게는 전액장학금 지급은 물론 창업학 전공으로도 인정해준다. <br>
            휴학 없이 창업에 올인할 수 있는 환경을 조성하는 셈이다.<br>
            창업지원금은 디지털 컨텐츠 기업 코코네 그룹이 전액 지원한다. <br>
            코코네그룹 회장은 가천대 출신 천양현 동문(前 NHN 재팬 회장)이 맡고 있다. <br>
            개소식에는 우아한형제들 창업자 김봉진(기업인), 위메프 창업자 허민(기업인), <br>
            삼성연구소 곽진오 소장, CJ 바이오사이언스 천종식 대표, 유네스코위원회 한경구 사무총장 등이 참여하였다.<br>
        </div> <br>
        <img src="https://i.namu.wiki/i/BTRjDWUh29mkbqwdsm2qqgg7Za1GwzjMs8m7MJgzF628LNfwuc2y-45G6WVs_krjwtJef-jlCT8X-mJnC5BQOZJd7s5tZhi4J1aTCulK2MZyTa3Xznup_d8lVULh0bov7S6Fp-tjWidJRkxPBZyIlQ.webp"
            width="500" height="700"> 
    </center>
    
    
</body>
</html>