<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>바람개비동산</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            로고와 바람개비 전형으로 전형이름에도 쓰이는 상징물로 이길여 총장의 철학이 담긴 소재다. <br>
            바람개비 동산에 가면 설치된 바람개비들을 볼 수 있다.<br>
            “어린 시절 바람개비 놀이를 많이 했다. <br>
            빠른 속도로 달리면 빨리 돌고, 바람이 부는 쪽으로 달리면 잘 돈다는 걸 깨달았다. <br>
            바람개비는 가만히 있으면 돌지 않는다. <br>
            바람이 불지 않으면 앞으로 달려 나가 바람을 일으켜야 한다. <br>
            바람 부는 대로 바람에 실려 사는 게 아니라, <br>
            바람을 만들고 바람에 부딪치며 헤쳐 나가는 것, 그것이 내가 살아온 삶이다. <br>
            어려움과 시련이 닥칠 때면 항상 ‘바람개비는 거센 바람이 불면 더 힘차게 돌아간다’는 것을 떠올렸다. <br>
            바람개비를 잘 돌리려면 ‘열정과 몰입’이 필요하다고 생각한다.” <br>
            - 이길여 총장과의 인터뷰 中에서 -<br>
        </div> <br>

    </center>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://i.namu.wiki/i/yDOpfaS0EtTWTq58w22uNHV6ovM_eHILzd8d-g3260xwD_9PncLROLUOEPNWyULVdWvaaolLDkFFvnorcTcfISzszOQ976jY4Kddc3tKZ4UMiZdgDTY7PxnRZ8iRgUI_4WAHipVrisZ27B4Y3thzaw.webp"
            width="400" height="200"> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA3MTdfMTIw%2FMDAxNTYzMzQ3MDU1NTU5.IAj8t65nov98FWbIX-OdU-OLPcqrjQVlwEdI9eJLH_Yg.vb4nRdA1mbalagbr_96RR_SeyBX1Xq6uN88s7zGKTL0g.JPEG.gachonuni%2F190411_%25BA%25BD_%252829%2529.JPG&type=sc960_832"
            width="400" height="200"> 
</body>
</html>