<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무한대상</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            개교 80주년 기념 조형물 무한대상이다. <br>
            무한대상은 가천대의 무한(無限) 발전을 기원하고 미래 핵심인재로 <br>
            성장할 학생들의 꿈과 희망을 응원하기 위해 형상화한 조형물이다. <br>
            가천대 예술대학 김유선 교수 작품으로 기획부터 설치까지 <br>
            2년이 걸렸으며 크기는 8m(폭)×10m(넓이)×19m(높이)이다. <br>
            조형물은 스테인리스 스틸, 철, 브론즈 재질로 곡면이나 <br>
            곡선으로 굽히는 벤딩(Bending) 작업을 한 후 캠퍼스로 옮겨 설치했다. <br>
            전면에서 볼 때 무한대(∞)와 그리고(&) 모양으로 표현되며 <br>
            후면과 측면 등 보는 각도에 따라 곡선미와 함께 다양한 모습을 연출해 예술적 조형미와 독창성을 갖췄다. <br>
            조형물 맞은편에는 우주의 중심을 의미하는 의자를 배치해 <br>
            학생이 무한대 조형물을 배경으로 무한의 꿈을 펼쳐 나간다는 것을 상징적으로 표현했다.<br>
            카카오가 AI관에 입주 후 채용조건형 프로그램을 시행하고 어피치, 라이언 동상을 기부해 설치했었으며 <br>
            바람에 자주 넘어지는 바람에 실내로 옮겨졌다. 라이언 동상의 키는 195cm다.<br>
        </div> <br>
        <img src="https://i.namu.wiki/i/sGZupHgLHG4XscwBFKzKVGORlknwg8ZjXmzhJTR3X6E9jtUGoJ69wIXVI1KjDHgnsRderwk4qGknld3GJ9NtOXMNu6oFo8ury710wBiRVYa_JHSxFAM71ZRdsxLJpoaB6La1Wx3Rr4AVDPyp2nR5hg.webp"
            width="200" height="400"> 
        <img src="https://i.namu.wiki/i/mEO718AredHJkE7EMb_daeS9OkVqacFA_bDBD0Rs6ks13hFKgIisIk-DFKZkdoHdEPiq3gfAoixEUx3AhTHRrU5t3kwk6guTHpMT3mxl8oiS00BTyYKIN-guCDkpM9jmirCgl9CVbi1baqSmZ18zAw.webp"
            width="200" height="400"> 
        
        
        
    </center>
</body>
</html>