<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>학교 소개</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>학교 소개</h3>
    <ul>
        <li><a href="gachon7.html" target="iframe5">이길여 총장님</a></li>
        <li><a href="gachon2.html" target="iframe5">출신 인물</a></li>
        <li><a href="gachon3.html" target="iframe5">무한대상</a></li>
        <li><a href="gachon4.html" target="iframe5">바람개비 동산</a></li>
        <li><a href="gachon5.html" target="iframe5">무당이</a></li>
        <li><a href="gachon6.html" target="iframe5">코코네스쿨</a></li>
        

    </ul>
    <a href="gachon.html">돌아가기</a>
</body>
</html>
