<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게임</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>게임</h3>
    <ul>
        <li><a href="crazy.html" target="iframe5">크레이지아케이드</a></li>
        <li><a href="runner.html" target="iframe5">테일즈러너</a></li>
        <li><a href="starve.html" target="iframe5">Don't starve together</a></li>
        
    </ul>
    <a href="hobby.html">돌아가기</a>
</body>
</html>