<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가리산</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">가리산이란?</a> | <a href="#id2">[등산코스]</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>가리산</strong><br>
            해발 1,051m의 가리산은 산 정상에 서면 탁 트인 시야와 발 아래로 <br>
            펼쳐진 소양호의 풍경이 등산객들의 발을 묶는 곳이다. <br>
            또한 이 산의 1봉 남쪽 정상아래 바위벽면사이에서 샘물이 솟아나와 <br>
            400리 홍천강으로 흐르는 작은 석간수는 목마름에 <br>
            지친 등산객들에게 청량감을 더해주는 가리산의 특색 있는 자랑거리이기도하다.<br>
            산자락 밑에 위치한 조그마한 폭포의 물소리가 사람들의 마음을 포근히 감싸주며, <br>
            이곳에서부터 계곡과 능선을 따라 등산이 시작된다. 또한 가리산 정상에서 마주보이는 샘재마을에서<br>
            로또복권 사상 1등 최고액과 2등이 몇 주 사이에 당첨된바 있어 명당으로 더욱 유명세를 타고 있다. <br>
            이 일대를 홍천군에서 자연 휴양림 지역으로 조성, 95년 7월 홍천군이 개장한 가리산과 <br>
            2014년도 개장한 가리산레포츠파크가 있어 가족체험 및 휴양지로 각광을 받고 있다.<br>



        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>[등산코스]</strong><br>
            자연휴양림주차장-합수곡-가삽고개-정상-무쇠말재-합수곡-주차장(7.2km / 3:30 소요)
        </div>
        <br>
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2015/thumb/p_20210110051836716TNCnzk.jpg"
            width="300" height="200"> 
        </div>
            
    </center>
    
</body>
</html>