<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가령폭포</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">가령폭포란?</a> | <a href="#id2">[연계관광코스]</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>가령폭포</strong><br>
            가령폭포는 자연 속에 숨겨진 오지의 백암산(1,099m) 서남쪽 기슭에 숨어 있으며 개령폭포라고도 불리운다. <br>
            가령폭포는 최근 생태체험 등산 동호인들이 찾으면서 알려지기 시작한 백암산과 더불어 우렁찬 굉음을 토하며 <br>
            수십미터(50여m)의 낭떠러지를 뒤흔들며 내리꽂는 자태가 웅장하다. 주위에는 수많은 종류의 산나물과 약초, <br>
            야생화가 자생하고 있어 산새들의 낙원이기도 하다. 해발 950m 어사리덕 작은 산골샘(약용샘물이 나오는 샘)에서 <br>
            솟은 청정수가 400리 홍천강으로 발원하는 비레올 계곡의 무명담소와 가령 폭포가 시원함을 더해준다. <br>
            가령폭포는 숲에 가려 좀처럼 모습을 드러내지 않는 폭포로 알려져 있다. 폭포 주변에는 인적이 드물어, <br>
            아직도 깨끗한 폭포수와 자연스런 멋을 간직하고 있는 폭포 중의 하나이다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>[연계관광코스]</strong><br>
            가령폭포→기미만세공원→척야산<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2018/thumb/p_202102180508378213s06jQ.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2018/thumb/p_202102180508378213s06jQ.jpg"
            width="300" height="200"> 
            
            
        </div>
    </center>
    
</body>
</html>