<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 꽁꽁 축제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">간단한 소개</a> | <a href="#id2">홍천강 꽁꽁축제는</a> | <a href="#id3">축제 사진 보기</a>
        <div class="section" id="id1">
            <strong>홍천강 꽁꽁축제</strong><p/>
            <strong>기간</strong><br>2024년 01.05.(금) ~ 21.(일) 17일간<p/>
            <strong>축제일정</strong><br>오전 09:00~ 오후 05:30<p/>    
            <strong>장소</strong><br>홍천강변일원<p/>
            <strong>문의</strong><br>축제운영부 033)433-7824<br>홍보팀 033)433-7825~7<p/>
            홍천강 꽁꽁축제는 매년 겨울 홍천강 일대에서 열리는 축제로, 송어 낚시와 얼음낚시를 즐길 수 있습니다. <br>
            축제 기간 동안 직접 잡은 송어를 회, 구이 등 다양한 방식으로 맛볼 수 있고, <br>
            매운탕, 육개장 같은 다양한 음식도 판매합니다. <br>
            또한, 비누 만들기, 타로 보기, 느린 우체통 등 다양한 체험 이벤트와 <br>
            경품 추첨 이벤트도 마련되어 있어 가족 단위 방문객들에게 인기입니다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>홍천강 꽁꽁축제는</strong><br>
            자연 친화적인 홍천의 아름다운 풍경 속에서 열리며, <br>
            다양한 체험 프로그램과 이색적인 행사로 가득 차 볼거리와 즐길거리가 풍부한 행사입니다. <br>
            홍천인삼의 효능을 지닌 홍천송어를 직접 낚시하며 홍천의 자연환경과 <br>
            송어의 활력 넘치는 물살과 신선한 공기를 마음껏 느낄 수 있습니다. <br>
            축제가 선사하는 특별한 경험으로 행복한 기억을 만들어보세요!<br>

<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="http://홍천축제.kr/upload/cont/2023/1226/202312261703561745808125.jpg"
            width="200" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2024/0125/202401251706143426279898.jpg"
            width="300" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/1214/202312141702515684002114.jpg"
            width="300" height="200"> 
            
    </center>
    
</body>
</html>