<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미약골</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">미약골이란?</a> | <a href="#id2">[산불기간중 입산금지]</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>미약골</strong><br>
            미약골은 높은산과 깊은 계곡으로 둘러싸여 한 폭의 그림처럼 아름다운 곳이다. <br>
            옛날 이곳을 지나던 풍수가가 지세를 둘러보고 삼정승 6판서가 나올 명당자리가 있어 <br>
            학이 울고 촛대바위가 아름답게 치솟았으며 선녀가 하강하여 목욕을 했다는 암석폭포 등 <br>
            바위들이 각기 아름다운 형상을 이루고 있어 미암동 또는 미약골이라 이름 지었다 하며, <br>
            원시림의 자연생태계의 보고로서 맑고 깨끗한 용천수가 샘솟아 400리를 흘러 <br>
            북한강 청평댐으로 유입되는 홍천강의 발원지이다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>[산불기간중 입산금지]</strong><br>
            봄철 : 2. 1 ~ 5. 15<br>
            가을철 : 11. 1 ~ 12.15<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2016/thumb/p_20210208082101687jnf379.jpg"
            width="300" height="200"> 
            
        </div>
    </center>
    
</body>
</html>