<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공작산수타사</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">공작산수타사란?</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>공작산수타사</strong><br>
            공작산은 해발 887m로 산 정상에서 바라보면 홍천군 일대가 한눈에 들어오며, <br>
            산세가 공작이 날개를 펼친 모습과 같다하여 붙여진 이름이다. <br>
            또한 홍천읍에서 바라보면 거인이 하늘을 향해 누워있는 형상을 하고 있는 모습이다. <br>
            봄에는 철쭉, 가을에는 단풍이 매우 아름다우며, 기암절벽과 분재모양의 노송군락, <br>
            눈 덮인 겨울산도 일품이다. 공작산생태숲은 수타사 일원 163ha 의 넓은 산림에 <br>
            공작산과 수타사 주변 자생식물 및 향토 수종을 식재·복원한 역사문화 생태숲, <br>
            다양한 숲 속의 주제를 체험·탐구 할수있는 교육·체험 생태숲, 생태숲으로서 <br>
            기존 숲의 유전 자원을 보호하는 유전자보전의 숲으로 구성되어 있다.<br>
            수타사에서 영귀미면 노천리까지 약12km에 이르는 수타사 계곡에는 넓은 암반과<br> 
            큼직큼직한 소(沼)들이 비경을 이루고 있고 계곡 양쪽으로는 기암절벽과 빽빽히 우거진 숲이<br>
            호위하고 있어 이곳에서 잠시 휴식을 취하다 보면 비경삼매에 빠져들기 일쑤이다.  <br>
            또한 한국 100대 명산 공작산 끝자락에 자리한 천년고찰 수타사는 신라 33대 성덕왕 7년(서기 708년) <br>
            원효대사에 의해 창건되었다고 전해지며, 대적광전 팔작지붕과 1670년 만든 동종,<br>
            고려후기에 세워진 3층석탑이 보존되어 있고 보물 제745호 월인석보를 비롯한 대적광전,<br> 
            범종, 후불탱화, 홍우당부도 등 수많은 문화재를 소장하고 있는 영서내륙 최고 고찰이다.<br>
        </div> <br>
        
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2019/thumb/p_20210109022314616TKAyO4.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2019/thumb/p_20210109022322783EgFsAX.jpg"
            width="300" height="200"> 
            
            
        </div>
    </center>
    
</body>
</html>