<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>금학산</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">금학산이란?</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>금학산</strong><br>
            해발 652m의 정상에 오르면 태극문양의 노일마을을 조망할 수 있는 명산으로, <br>
            백두대간에서 오대산을 거쳐 영서내륙 한강변까지 깊숙이 뻗어 내린 한강기맥의 <br>
            끝자락 장락산맥이 한눈에 들어온다. 낮은 산이지만 산정으로 오르는 등산코스가 다양하고<br> 
            400리 홍천강변 최고의 절경을 조망할 수 있는 전망대로서 유명하다.<br>
        </div> <br>
        
      
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2017/thumb/p_20210109053224720TbJkk3.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2017/thumb/p_20210109053230951pZVebB.jpg"
            width="300" height="200"> 
            
        </div>
    </center>
    
</body>
</html>