<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA1MThfMTAy%2FMDAxNTg5ODA2MjU4MjIw.Pvi2yACBFY2NgAogTeEqRRWqDtC4SISJz0-kBHYY9Jsg.J-n8JT1aBOMfyrQTn61VNhaeLAxXhoJKhcfC0bj2R7kg.JPEG.sjednet%2F20200414_064000.jpg&type=sc960_832"
            width="200" height="100">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5200%2F2017%2F08%2F29%2F0000063525_001_20170829160658802.jpg&type=sc960_832"
            width="200" height="100">
            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimage.toast.com%2Faaaaayz%2Fprod%2Farticle%2F125239515%2F1_1629885445.jpeg&type=sc960_832"
            width="200" height="100"> 
            <p></p>
            <strong>주소</strong><br>
            강원도 홍천군 홍천읍 꽃뫼로 71<p/>
            <strong>대표전화</strong><br>
            033-439-8807<p/>
            <strong>설립</strong><br>
            1956년 02월 28일<p/>
            <strong>학생</strong><br>
            464명 남 0명, 여 464명 (2024년 기준)<p/>
            <strong>교원</strong><br>
            50명 남 16명, 여 34명<p/>
    

        </div>

        
    </center>
</body>
</html>
