<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 홍천여자고등학교 </title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>홍천여자고등학교</h3>
    <ul>
        <li><a href="https://hcg.gwe.hs.kr/main.do" target="iframe5">홈페이지</a></li>
        <li><a href="high2.html" target="iframe5">학교 소개</a></li>
       

    </ul>
    <a href="school1.html">돌아가기</a>
</body>
</html>