<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>취미</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>취미</h3>
    <ul>
        <li><a href="badminton.html" target="iframe5">배드민턴</a></li>
        <li><a href="walk.html" target="iframe5">산책</a></li>
        <li><a href="game.html" target="iframe4">게임</a></li>
        <li><a href="move.html" target="iframe4">영상시청</a></li>
        
        
        
        
    </ul>
</body>
</html>