<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>음악 소개</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>홍천군</h3>
    <ul>
        <li><a href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20121217_276%2Ftoyou10123_1355673589476pUvBS_JPEG%2F2%25C8%25AB%25C3%25B5%25B1%25BA_%25BB%25EA%25C0%25A7%25C4%25A1%25B5%25B5.jpg&type=sc960_832" target="iframe5">지도보기</a></li>
        <li><a href="region.html" target="iframe4">관광지</a></li>
        <li><a href="festival.html" target="iframe4">축제</a></li>
        <li><a href="best.html" target="iframe4">홍천의 맛</a></li>
        
    </ul>
</body>
</html>


