<!DOCTYPE html>
<html lang="ko">
<head>
    <title>김서진 홈페이지</title>
    <style>
        body {
            background-color: rgb(254, 254, 246);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        h1 {
            color: green;
            margin: 20px 0;
        }
        hr {
            border: 0;
            height: 5px; 
            background: rgb(229, 241, 229); 
            width: 85%; 
        }
        iframe {
            margin: 20px 0;
        }
        div {
            display: inline;
            opacity: 0.2;
        }
        div:hover {
            opacity: 1.0;
        }
        .photo-box {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            
        }
        .photo-box img {
            width: 100%;
            height: 100%;
            
        }
        .text-box {
            width: auto;
            height: auto;
            background-color: white;
            border: 2px dashed rgb(229, 241, 229);
            padding: 10px;
            margin: 10px;
            display: inline-block;
            
        }
        .text-box p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body><center>
    <h1>김서진 홈페이지</h1>
    
    <hr>
    <strong style="color:rgb(128, 10, 10); font-size:20px">마우스를 올려보세요 ↓</strong><p/>
    <div style="text-align: center;">
        <div class="photo-box">
            <img src="seojin1.jpg" alt="김서진 사진 1">
        </div>
        <div class="photo-box">
            <img src="seojin2.jpg" alt="김서진 사진 2">
        </div>
        <div class="photo-box">
            <img src="seojin3.jpg" alt="김서진 사진 3">
        </div>
        <div class="text-box">
            <p>안녕하세요! 가천대학교 컴퓨터공학전공 김서진입니다. <br>
                이 홈페이지는 저의 소개로 구성된 페이지 입니다!<br>
                각각의 큰 주제마다 세부적으로 나뉘어있는 주제들이 많이 있으니<br>
                꼼꼼히 감상해주시면 감사하겠습니다~</p>
        </div>
        
    </div>
    
    <hr>
    <iframe src="./iframe2.html" width="1200" height="40" name="frame2" scrolling="no" frameborder="0"></iframe>
    <hr>
    <iframe src="./iframe3.html" width="1200" height="800" name="iframe3" frameborder="0"></iframe>
</center></body>
</html>
