<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 인삼 한우 축제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">간단한 소개</a> | <a href="#id2">홍천 • 인삼 한우 명품축제는</a> | <a href="#id3">축제 사진 보기</a>
        <div class="section" id="id1">
            <strong>강원홍천 인삼 · 한우 명품축제</strong><p/>
            <strong>기간</strong><br>2023년 10.06.(금) ~ 09.(월) 4일간<p/>
            <strong>축제일정</strong><br>오전 9시 ~ 오후 11시 (프로그램별 상이)<p/>    
            <strong>장소</strong><br>도시산림공원 토리숲<p/>
            <strong>문의</strong><br>축제운영부 033)439-5800<p/>
            이 축제는 홍천의 특산물인 인삼과 한우를 주제로 한 축제로, 매년 가을에 열립니다. <br>
            인삼 캐기 체험, 인삼 및 한우 요리 시연, 인삼주 담그기 체험 등의 다양한 프로그램이 마련되며, <br>
            인삼과 한우를 저렴하게 구매할 수 있는 기회도 주어집니다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>홍천 • 인삼 한우 명품축제는</strong><br>
            청정 자연이 살아있는 강원도 홍천 지역축제로 홍천6년근인삼과 홍천한우를 테마로 진행됩니다.<br>
            홍천이 자랑하는 인삼과 한우는 물론 다양한 농특산품을 한자리에~!<br>
            다양한 무대행사와 이벤트, 전통놀이 체험, 민관군 화합민속행사 등 온가족이 함께 <br>
            즐길 수 있는 강원도 최고의 명품 축제에 여러분을 초대합니다.<br>
<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="http://홍천축제.kr/upload/cont/2023/0908/202309081694161452129213.jpg"
            width="200" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/1113/202311131699860743525706.jpg"
            width="300" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/1012/202310121697076469074525.jpg"
            width="300" height="200"> 
            
    </center>
    
</body>
</html>