<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>mbti</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 160px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>ISTP</h3>
    <ul>
        <li><a href="advantage.html" target="iframe5">장점</a></li>
        <li><a href="disadvantage.html" target="iframe5">단점</a></li>
        <li><a href="recoment.html" target="iframe5">추천 직업</a></li>
        <li><a href="famous.html" target="iframe5">유명 인물</a></li>
        <li><a href="goodgung.html" target="iframe5">궁합이 좋은 성격유형</a></li>
    
        
    </ul>
</body>
</html>