<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천메밀총떡/홍총떡</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id2">특징</a> | <a href="#id3">사진 보기</a>
        
        
        
        <div class="section" id="id2">
            <strong>특징</strong><br>
            예로부터 서민음식으로 자리잡아 온 홍천메밀총떡/홍총떡은 홍천을 대표하는 관광향토음식입니다.<br> 
            홍총떡은 순한맛, 매운맛, 나물맛 등 3가지 맛으로 입맛에 따라 골라드실 수 있습니다.<br>
            홍천중앙시장 및 양귀미면 속초리 수타사 관광단지 등 총 17개 업체에서 판매하고 있습니다.<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/site/tour/images/contents/cts1929_img1.jpg"
            width="500" height="300"> 
            
        </div>
    </center>