<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fdbscthumb-phinf.pstatic.net%2F2765_000_109%2F20181130160942011_02A98IE24.jpg%2F699783.jpg%3Ftype%3Dm4500_4500_fst&type=a340"
            width="200" height="100">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxNzA5MjVfMTY3%2FMDAxNTA2MzM2Njg1NzMz.EXcjgcbfxmB03GWryPjEC9gANV48AlrMA1j0pVKKx7sg.OO9V0-13nl_pxWOlObpj29qsm0DCBLW8FRLo-eT-o0cg.JPEG.nabyungkl%2FexternalFile.jpg&type=a340"
            width="200" height="100">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20160906_96%2Fkim640713_1473168651272TNBsj_JPEG%2F740_20160906_140101.jpg&type=l340_165"
            width="200" height="100"> 
            <p></p>
            <strong>주소</strong><br>
            강원도 홍천군 홍천읍 갈마로11길 12<p/>
            <strong>대표전화</strong><br>
            033-430-9806<p/>
            <strong>설립</strong><br>
            1955년 03월 09일<p/>
            <strong>학생</strong><br>
            495명 남 0명, 여 495명 (2024년 기준)<p/>
            <strong>교원</strong><br>
            41명 남 8명, 여 33명<p/>
    

        </div>

        
    </center>
</body>
</html>
