<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영상시청</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>영상 시청</h3>
    <ul>
        <li><a href="youtube.html" target="iframe4">유튜브</a></li>
        <li><a href="moving.html" target="iframe4">영화</a></li>
        <li><a href="drama.html" target="iframe4">드라마</a></li>
        
    </ul>
    <a href="hobby.html">돌아가기</a>
</body>
</html>