<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영화</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>영화</h3>
    <ul>
        <li><a href="city.html" target="iframe5">범죄도시</a></li>
        <li><a href="speak.html" target="iframe5">I can speak</a></li>
        <li><a href="seoul.html" target="iframe5">서울의 봄</a></li>
        <li><a href="job.html" target="iframe5">극한직업</a></li>
        <li><a href="taxi.html" target="iframe5">택시운전사</a></li>
        
    </ul>
    <a href="move.html">돌아가기</a>
</body>
</html>