<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <div class="section">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzEyMjdfMjUg%2FMDAxNTE0MzgxNzI0NTI2.ICTeNfUTnatjNAVYViR5rkrs3-nMW8Svp58fr2qearkg.ktbbPndoe_ZTUuQi5XpPVrClz1yX0dZUou5mBhDuC_sg.JPEG.jaegyune%2F20171227_115737.jpg&type=sc960_832"
            width="200" height="100">
            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Ffire.gwd.go.kr%2Fservlet%2FThumbnail%3Fi%3D%2Fupload%2Fboard%2FBDHCHC10%2F156715014262186.jpg%26w%3D1000%26h%3D1000&type=sc960_832"
            width="200" height="100">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F472%2F2017%2F08%2F07%2F0000011076_001_20170807230301961.jpg&type=sc960_832"
            width="200" height="100"> 
            <p></p>
            <strong>주소</strong><br>
            강원도 홍천군 홍천읍 연봉로 17-9</p>
            <strong>대표전화</strong><br>
            033-434-2552</p>
            <strong>설립</strong><br>
            1971년 09월 18일</p>
            <strong>학생</strong><br>
            766명 남 405명, 여 361명 (2024년 기준)</p>
            <strong>교원</strong><br>
            60명 남 17명, 여 43명</p>
            <strong>기타</strong><br>
            방과후학교 오후돌봄,연계형돌봄</p>

        </div>

        
    </center>
</body>
</html>
