<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 산나물 축제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">간단한 소개</a> | <a href="#id2">홍천 산에서 나는 물을 만나다</a> | <a href="#id3">축제 사진 보기</a>
        <div class="section" id="id1">
            <strong>강원n 홍천 산나물 축제</strong><p/>
            <strong>기간</strong><br>2024. 04. 26.(금) ~ 04. 28.(일), 3일간<p/>
            <strong>축제일정</strong><br>오전 9시 ~ 오후 6시 (프로그램별 상이)<p/>    
            <strong>장소</strong><br>도시산림공원 토리숲<p/>
            <strong>문의</strong><br>축제운영부 033-439-5800<p/>
            홍천 토리숲에서 열리는 산나물 축제는 매년 5월경 개최됩니다. <br>
            이 축제는 지역 특산물인 산나물을 테마로 한 다양한 체험 프로그램과 먹거리로 가득합니다. <br>
            참가자들은 직접 산나물을 채취하고, 산나물을 활용한 다양한 요리를 맛볼 수 있습니다. <br>
            또한, 지역 농산물을 구매할 수 있는 농특산물 판매장도 운영됩니다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>홍천 산에서 나는 물을 만나다</strong><br>
            홍천 소재의 산나물 농가들이 참여해 농산물을 소개하고, <br>
            방문객들과 소통하며 지역의 농업과 문화를 나눌 수 있는 <br>
            기회를 가질 수 있는 것은 물론 다양한 프로그램과 <br>
            이벤트로 볼거리와 먹거리도 가득합니다.<br>

<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="http://홍천축제.kr/upload/cont/2024/0326/202403261711412832228928.jpg"
            width="200" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2024/0427/202404271714204751951114.jpg"
            width="300" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2024/0427/202404271714183392402086.png"
            width="300" height="200"> 
            
    </center>
    
</body>
</html>