<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천9경</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>홍천 9경</h3>
    <ul>
        <li><a href="8bongsan.html" target="iframe5">팔봉산</a></li>
        <li><a href="garisan.html" target="iframe5">가리산</a></li>
        <li><a href="gol.html" target="iframe5">미약골</a></li>
        <li><a href="gumhac.html" target="iframe5">금학산</a></li>
        <li><a href="garyong.html" target="iframe5">가령폭포</a></li>
        <li><a href="gongzack.html" target="iframe5">공작산 수타사</a></li>
        <li><a href="yongso.html" target="iframe5">용소계곡</a></li>
        <li><a href="saldun.html" target="iframe5">살둔계곡</a></li>
        <li><a href="ga7.html" target="iframe5">가칠봉삼봉약수</a></li>

    </ul>
    <a href="hometown.html">돌아가기</a>
</body>
</html>
