<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>살둔계곡</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">살둔계곡이란?</a> | <a href="#id2">[교통안내]</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>살둔계곡</strong><br>
            계방천과 자운천이 어우러져 만든 살둔계곡은 원시의 비경을 고스란히 간직한 곳으로 <br>
            입구부터 하늘을 가린 원시림에 둘러싸여 있는 별천지다. 한자로는 생둔(生屯)이라고 하며<br>
             삶둔이라고 표기하기도 한다. 단종 복위를 꾀하던 이들이 숨어들면서 마을이 최초로 형성되었다고 하는데,<br> 
             조선시대 예언서인 정감록에도 일곱 군데의 피난처인 삼둔사가리 중 한곳으로 전하고 있다. <br>
             난리를 피하고 화를 면할 수 있는 곳 삼둔사가리가 모두 살둔을 중심으로 인근에 있다. <br>
             살둔계곡의 물은 천연기념물인 어름치와 열목어가 서식하는 1급수를 자랑하고 있다. <br>
             봄에는 기암괴석과 철쭉과의 조화로 경관이 수려하며, <br>
            물가 주변에는 바위들이 많아 한낮의 즐거운 피서를 도와 가족단위의 휴양지로 적당하다.<br>
        </div> <br>
        <div class="section" id="id2">
            <strong>[교통안내]</strong><br>
            버스 : 홍천읍에서 내면 율전리행 버스(1시간단위 운행, 2시간소요)<br>
            승용차 : 홍천(56번국도이용)→서석면 풍암리→내면 창촌→광원리→모래소(표지판에서 좌회전)→율전리(56번 국도선70㎞ 1시간 30분 소요)<br>
        </div> <br>
        
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2021/thumb/p_20210109022720201Gp2Cjq.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2021/thumb/p_2021010902273198999mTKq.jpg"
            width="300" height="200"> 
            
            
        </div>
    </center>
    
</body>
</html>