<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>학교 소개</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>학교 목록</h3>
    <ul>
        <li><a href="namsan.html">남산초등학교</a></li>
        <li><a href="middle.html">홍천여자중학교</a></li>
        <li><a href="high.html">홍천여자고등학교</a></li>
        <li><a href="gachon.html">가천대학교</a></li>
    </ul>
</body>
</html>
