<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 별빛음악맥주 축제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">간단한 소개</a> | <a href="#id2">홍천강 별빛음악 맥주축제에서는</a> | <a href="#id3">축제 사진 보기</a>
        <div class="section" id="id1">
            <strong>홍천강별빛음악맥주축제</strong><p/>
            <strong>기간</strong><br>2023년 8.1(화) ~ 6(일)<p/>
            <strong>축제일정</strong><br>오후 1시 ~ 오후 10시(프로그램별 상이)<p/>    
            <strong>장소</strong><br>도시산림공원 토리숲<p/>
            <strong>문의</strong><br>축제운영부 033)439-5864<p/>
            홍천강 별빛음악축제는 여름 밤 홍천강변에서 열리는 음악 축제로, <br>
            다양한 장르의 음악 공연이 펼쳐집니다. <br>
            가족 단위 방문객들이 음악과 함께 시원한 강변에서 여름 밤을 즐길 수 있는 행사입니다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>홍천강 별빛음악 맥주축제에서는</strong><br>
            수제맥주 특성화 도시인 홍천군에서는 맥주원료인 홉 신품종 등록을 추진하는 등 <br>
            일반 맥주와는 다른 독특한 수제 맥주를 맛볼 수 있습니다.<br>
            아시아 최대 규모 맥주공장인 하이트진로 강원공장에서 <br>
            갓 생산된 생맥주와 홍천군 수제맥주 등을 맛보기 위해 매년 <br>
            홍천강 별빛음악 맥주축제를 찾는 관광객의 발길이 끊이지 않고 있습니다.<br>
<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="http://홍천축제.kr/upload/cont/2023/0728/202307281690531198055012.png"
            width="200" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/0908/202309081694139085734192.jpg"
            width="300" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/0705/202307051688532119857114.jpg"
            width="300" height="200"> 
            
    </center>
    
</body>
</html>