<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홍천 찰옥수수 축제</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">간단한 소개</a> | <a href="#id2">홍천 찰옥수수는?</a> | <a href="#id3">축제 사진 보기</a>
        <div class="section" id="id1">
            <strong>홍천 찰옥수수축제</strong><p/>
            <strong>기간</strong><br>2024. 7. 19.(금) ~ 21.(일) 3일간<p/>
            <strong>축제일정</strong><br>운영시간오전 9시 ~ 오후 6시(프로그램별 상이)<p/>    
            <strong>장소</strong><br>홍천 종합운동장 주차장<p/>
            <strong>문의</strong><br>축제운영부 033-439-5800<p/>
            홍천 찰옥수수 축제는 여름에 열리며, 홍천의 유명한 찰옥수수를 <br>
            주제로 한 다양한 체험과 먹거리 행사가 진행됩니다. <br>
            이 축제에서는 옥수수 밭 체험, 옥수수 요리 시연 및 시식,<br> 
            지역 농산물 직거래 장터 등이 운영되어 방문객들에게 즐거움을 선사합니다.<br>
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>홍천 찰옥수수는?</strong><br>
            홍천군은 전국 유일의 옥수수 연구소가 자리잡은 모든 찰옥수수 종자의 발원지로, <br>
            미백 1호, 미백 2호, 미흑찰, 흑점찰 등 매년 다양한 종자 개량을 통해 우수한 찰옥수수를 개발하고 있습니다. <br>
            또한 낮과 밤의 일교차가 상당한 홍천군의 특징은 찰옥수수 재배에 최적화된 지역으로, <br>
            다른 고장과 차별화된 찰지고 쫄깃한 맛을 가지고 있습니다.<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="http://홍천축제.kr/upload/cont/2024/0613/202406131718256600983170.jpg"
            width="200" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/0901/202309011693546312733153.jpg"
            width="300" height="200"> 
            <img src="http://홍천축제.kr/upload/cont/2023/0901/202309011693543649819145.jpg"
            width="300" height="200"> 
            
    </center>
    
</body>
</html>