<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>양지말 화로구이</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">만드는 법</a> | <a href="#id2">특징</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>만드는 법</strong><br>
            1. 홍천 청정 돈육 중 육질이 연한 삼겹살로 준비한다.<br>
            2. 고추장과 된장, 토종 벌꿀을 적당한 비율로 섞어 양념장을 만든다.<br>
            3. 준비된 양념장에 고기를 재워둔다.<br>
            4. 같은 양념장에 더덕을 버무렸다가 같이 구워 먹는다.<br>
            
        </div> <br>
        
        
        <div class="section" id="id2">
            <strong>특징</strong><br>
            돼지고기 특유의 냄새가 나지 않으며 토종벌꿀을 이용해 양념을 만들었기 때문에 거부감 없이 달콤한 맛을 즐길 수 있다. <br>
            같은 양념에 버무려 먹는 더덕의 맛도 일품이다. <br>
            주변에 비슷한 화로구이 집이 여러군데 생겨날 정도로 독특한 그 맛이 일품이다.<br>
        </div>
        <br>
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/site/tour/images/contents/cts1930_img1.jpg"
            width="500" height="300"> 
            
        </div>
    </center>