<html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>용소계곡</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green; 
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            background-color: #F0F8FF; 
            border-radius: 10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #E6E6FA; 
            border-radius: 10px;
        }
        ul li strong {
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <a href="#id1">용소계곡이란?</a> | <a href="#id2">[교통안내]</a> | <a href="#id3">사진 보기</a>
        <div class="section" id="id1">
            <strong>용소계곡</strong><br>
            내촌면 광암리에서 발원하여 두촌면 괘석리를 거쳐 천현리에 이르는 10km의 계곡으로 맑은 물과 <br>
            기암괴석이 조화롭게 펼쳐져 있는 곳이다.우거진 숲과 곳곳에 펼쳐지는 소와 너래바위들이 어우러져 <br>
            비경을 자랑하는 곳으로 내설악에 버금가는 아름다운 계곡이다.<br>
            봄에는 철쭉이 가을에는 아름다운 단풍이 갈대와 어우러지고, <br>
            여름철에는 시원함을 주는 이 계곡에는 옛날 절터와 삼층석탑이 아직 남아 있으며, <br>
            이 삼층석탑을 옮기려 할 때 호랑이가 나타나는 바람에 옮기지 못했다는 전설이 전해 내려오고 있다. <br>
            용소계곡은 가족단위의 등산이나 산림욕 코스로 적당하며 당일 산행으로 알맞은 곳이다.<br>
        </div> <br>
        <div class="section" id="id2">
            <strong>[교통안내]</strong><br>
            홍천읍→44번국도→철정검문소→두촌면 자은리→두촌초등학교 앞→용소계곡<br>
            홍천군-두촌면: 천현리행 시내버스 1일 2회 운행<br>
            홍천군-내촌면: 광암리행 시내버스 1일 3회 운행<br>
        </div> <br>
        
        <div class="section" id="id3">
            <img src="https://www.hongcheon.go.kr/DATA/tour/2020/thumb/p_20210223095615946A9L6JW.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2020/thumb/p_202102231059596609PGXCD.jpg"
            width="300" height="200"> 
            <img src="https://www.hongcheon.go.kr/DATA/tour/2020/thumb/p_20210524103727119ZJuFXE.jpg"
            width="300" height="200"> 
            
            
        </div>
    </center>
    
</body>
</html>