<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유튜브</title>
    <style>
        
        body {
            background-color: #FAFAD2; 
            font-family: Arial, sans-serif;
        }
        h3 {
            color: green; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            
        }
        li {
            padding: 8px;
            margin-bottom: 5px;
            background-color: #F0F8FF; 
            width: 150px;
            border-radius: 30px;
            
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h3>유튜브</h3>
    <ul>
        <li><a href="calm.html" target="iframe5">침착맨</a></li>
        <li><a href="diva.html" target="iframe5">디바제시카</a></li>
        <li><a href="moon.html" target="iframe5">빠더너스</a></li>
        <li><a href="snack.html" target="iframe5">전과자</a></li>
        
    </ul>
    <a href="move.html">돌아가기</a>
</body>
</html>